<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of CSRF in Red Team Operations</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        pre {
            padding: 10px;
            background-color: #111111;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-x: auto;
        }

        body {
            line-height: 1.6;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            cursor: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2a2a2a;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="/js/app.js"></script>

    <hr>
    <center>
        <h2>The Power of CSRF in Red Team Operations</h2>
    </center>
    <hr>

    <br>
    <div class="papers">
        <center>
            <h2>Under Construction</h2>
            <img src="/img/011000110110000101110100.gif">
        </center>
    </div>

    <center><a href="/">Back to Home</a></center>
</body>

</html>